// User variables:
$blue-grey: #919fae
$white: #ffffff
$dark-indigo: #0c1132
$grey-blue: #647485
$squash: #eb9a24
$medium-blue: #3166bf
$grapefruit: #ff5252
$light-blue: #e8edf3

=Header2()
  font-family: OpenSans
  font-size: 48px
  font-weight: bold
  line-height: 1.33
  color: $dark-indigo
=Header4()
  font-family: OpenSans
  font-size: 32px
  font-weight: bold
  line-height: 1.25
  color: $dark-indigo
=Header5()
  font-family: OpenSans
  font-size: 24px
  font-weight: bold
  line-height: 1.33
  color: $dark-indigo
=Header3()
  font-family: OpenSans
  font-size: 24px
  font-weight: 600
  line-height: 1.33
  color: $dark-indigo
=Header6()
  font-family: OpenSans
  font-size: 16px
  font-weight: 600
  line-height: 1.5
  color: $dark-indigo
=MainText()
  font-family: OpenSans
  font-size: 16px
  line-height: 1.5
  color: $dark-indigo
=ButtonHelp()
  font-family: Roboto
  font-size: 14px
  font-weight: bold
  line-height: 0.86
  color: $medium-blue
=ButtonMain()
  font-family: Roboto
  font-size: 14px
  font-weight: bold
  line-height: 0.86
  color: $white

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 32px
$gutter: 32px

$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1312px) !default

// Breakpoints mixin settings (node_modules/bootstrap/scss/mixins/_breakpoints.scss)
// Example: +media-breakpoint-down(xs) - ≥576px / +media-breakpoint-up(sm) - // ≤576px
// Default variables: node_modules/bootstrap/scss/_variables.scsse8edf3
//$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1312px)
$sm: 576px
$md: 768px
$lg: 992px
$lx: 1200px