@import vars


.gallery-
  &window
    position: fixed
    z-index: -2
    opacity: 0
    top: 0
    left: 0
    width: 100%
    background-color: rgba(17, 16, 18, 0.7)
    height: 100%
    transition: opacity .3s, z-index 0s .3s
    .container
      display: flex
      justify-content: center
      align-items: center
      height: 100%
    img
      max-width: 80%
      max-height: 70%
    &.active
      opacity: 1
      z-index: 35
      transition: opacity .3s, z-index 0s 0s
  &item
    border-radius: 4px
    overflow: hidden
    margin-bottom: 32px
    position: relative
    cursor: pointer
    box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.05)
    transition: box-shadow .3s, transform .3s
    img
      width: 100%
    &-hover
      position: absolute
      width: 100%
      height: 100%
      display: flex
      justify-content: center
      align-items: center
      top: 0
      left: 0
      background-color: rgba(17, 16, 18, 0.5)
      opacity: 0
      transition: opacity .3s
    &:hover
      transform: scale(1.03)
      box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.25)
      .gallery-item-hover
        opacity: 1


@media (max-width: $md)
  .gallery-window
    img
      max-width: 100%