@import vars
@import fonts
@import libs


::placeholder
	color: $blue-grey

::selection
	background-color: $medium-blue
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

html
	background-color: #C6D5F2

body
	min-width: 320px
	position: relative
	+MainText
	overflow-x: hidden
	background-color: $white
	z-index: -2
	&.lock-screen
		position: relative
		overflow: hidden
		height: 100%

// Custom Sass / Remove before use


.img-responsive
	display: block
	max-width: 100%
	height: auto

.example-grid
	display: grid
	grid-gap: $gutter
	grid-template-columns: 1fr 1fr
	grid-template-areas: "left right"
	> div:first-child
		grid-area: left
	> div:last-child
		grid-area: right
	+media-breakpoint-down(xs)
		display: block
		> div
			padding: $gutter/2 0
	
.example-img
	width: 100%

.parent // Lazy Load Placeholder Generator: https://webdesign-master.ru/services/lazy/
	background-image: url(data:image/gif;base64,R0lGODlhCgAIAIABAN3d3f///yH5BAEAAAEALAAAAAAKAAgAAAINjAOnyJv2oJOrVXrzKQA7)

// My styles


.noUi-
	&horizontal
		height: 8px
		margin-top: 14px
		margin-bottom: 24px
		margin-left: 2px
		margin-right: 2px
		border: none
		background-color: $light-blue
		border-radius: 16px
		.noUi-handle
			width: 24px
			height: 24px
			border-radius: 50%
			transform: translateX(50%)
			top: -9px
			cursor: pointer
			position: relative
			border: none
			background: linear-gradient(155.73deg, #0E479D -17.14%, #73A1FF 285.93%)
			box-shadow: 0px 8px 24px rgba(55, 115, 187, 0.2)
			&::before, &::after
				display: none
	&background
		background: $light-blue
	&connect
		background: $squash
		-webkit-transition: background 450ms
		transition: background 450ms
	&origin
		border-radius: 16px
	&target
		border-radius: 16px
	&draggable
		cursor: w-resize
	&vertical .noUi-draggable
		cursor: n-resize
	&handle
		cursor: default
		box-sizing: content-box !important
[disabled].noUi-connect,[disabled]
	.noUi-connect
		background: #B8B8B8
	.noUi-handle
		cursor: not-allowed


.popup
	position: fixed
	display: flex
	justify-content: center
	align-items: center
	top: 0
	left: 0
	right: 0
	bottom: 0
	padding-top: 40px
	padding-bottom: 40px
	opacity: 0
	z-index: -5
	transition: opacity .3s, z-index 0s .3s
	&-overlay
		position: fixed
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(17, 16, 18, 0.7)
	&.active
		opacity: 1
		z-index: 50
		transition: opacity .3s, z-index 0s 0s
		&.make-payment
			.popup-make-payment
				display: block
		&.ask-for-help
			.popup-ask-for-help
				display: block
	&-form
		padding: 48px 80px
		background-color: $white
		position: relative
		min-width: 637px
		display: none
		&-close
			padding: 5px
			position: absolute
			right: 15px
			top: 15px
			cursor: pointer
			svg
				width: 20px
				height: auto
		h2
			+Header4
			margin-bottom: 24px
			text-transform: none
			text-align: center
		> label
			display: block
			margin-bottom: 24px
			p
				text-align: left
				font-size: 14px
				font-weight: 600
				line-height: 1.14
				color: $dark-indigo
				margin-bottom: 12px
			> input
				width: 100%
		input
			padding: 14px 16px
			font-size: 14px
			line-height: 1.71
			color: $dark-indigo
			border-radius: 4px
			border: solid 1px rgba(0, 0, 0, 0.15)
		button
			border: none
	&-ask-for-help
		h2
			margin-bottom: 24px
		.h2-bottom
			font-size: 16px
			line-height: 1.75
			color: $dark-indigo
			margin-bottom: 32px
			text-align: center
		.button-main-wrap
			justify-content: flex-end
		.passport
			display: flex
			flex-wrap: wrap
			p
				width: 100%
			>div
				width: 50%
				div
					position: relative
					label
						margin-left: 32px
						font-size: 14px
						font-weight: 600
						line-height: 1.14
						color: $dark-indigo
					input
						position: absolute
						opacity: 0
						cursor: pointer
						height: 0
						width: 0
					.checkmark
						position: absolute
						top: 2px
						left: 0
						height: 20px
						width: 20px
						border: 2px solid $blue-grey
						border-radius: 50%
						background-color: transparent
					input:checked ~ .checkmark
						border-color: $medium-blue
					.checkmark:after
						content: ""
						position: absolute
						display: none
					input:checked ~ .checkmark:after
						display: block
					.checkmark:after 
						left: 50%
						top: 50%
						transform: translate(-50%, -50%)
						width: 10px
						height: 10px
						border-radius: 50%
						background-color: $medium-blue
			#passport
				width: 100%
	&-make-payment
		text-align: center
		&.anonymous
			label
				display: none
			.popup-make-payment-tab-item
				color: $blue-grey
				&::before
					opacity: 0
				&-anonymous
					color: $white
					&::before
						opacity: 1
		&-price
			display: flex
			justify-content: space-between
			> div
				font-size: 14px
				line-height: 0.86
				color: $blue-grey

		.input-price
			font-weight: bold
			font-size: 24px
			line-height: 1.33
			color: $dark-indigo
			padding: 10px
			width: 200px
			text-align: center

		&-tab
			display: flex
			justify-content: center
			margin-bottom: 32px
			&-item
				padding: 8px 24px
				position: relative
				font-size: 14px
				font-weight: 600
				line-height: 1.71
				color: $blue-grey
				cursor: pointer
				&:not(.popup-make-payment-tab-item-anonymous)
					color: $white
					&::before
						opacity: 1
				span
					z-index: 3
					position: relative
				&::before
					content: ''
					position: absolute
					top: 0
					left: 0
					width: 100%
					height: 100%
					border-radius: 32px
					box-shadow: 0 8px 24px 0 rgba(55, 115, 187, 0.2)
					background-image: linear-gradient(-45deg,#3267c0,#1950a7)
					opacity: 0
					transition: opacity .4s, box-shadow .4s
				&:first-child
					margin-right: 16px
				&:hover
					color: $dark-indigo

a
	&:hover
		text-decoration: none

.button
	&-main
		padding: 22px
		text-align: center
		width: 200px
		border-radius: 32px
		box-shadow: 0 8px 24px 0 rgba(55, 115, 187, 0.2)
		background-image: linear-gradient(-45deg, #3267C0, #1950A7)
		+ButtonMain()
		transition: box-shadow .3s
		&:hover
			color: $white
			box-shadow: 0 8px 24px 0 rgba(55, 115, 187, 0.5)
		&:active
			box-shadow: 0 8px 24px 0 rgba(55, 115, 187, 0.2)
			background: $medium-blue
		&-wrap
			display: flex
			justify-content: center
			margin-top: 32px
			.button-main
				padding: 22px
	&-help
		+ButtonHelp()
		border-radius: 60px
		border: solid 1px #e8edf3
		padding: 18px 0
		text-align: center
		display: block
		width: 100%
		transition: box-shadow .3s
		position: relative
		*
			z-index: 2
			position: relative
		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			border-radius: 32px
			box-shadow: 0 8px 24px 0 rgba(55, 115, 187, 0.2)
			background-image: linear-gradient(-45deg,#3267c0,#1950a7)
			opacity: 0
			transition: opacity .4s, box-shadow .4s
		&:hover, &:active
			color: $white
			&::before
				box-shadow: 0 8px 24px 0 rgba(55, 115, 187, 0.5)
				opacity: 1
				//box-shadow: 0 8px 24px 0 rgba(55, 115, 187, 0.1)

.section
	&-main
		padding-top: 100px
		padding-bottom: 80px
		h2
			text-align: center
			margin-bottom: 64px
			&.left-side
				text-align: left
				word-space: pre-wrap
				width: 150px
	&-all
		padding-top: 25px
		padding-bottom: 136px
		h1
			+Header2
			text-align: center
			margin-bottom: 64px
	&-crumbs
		font-family: Roboto
		font-size: 14px
		font-weight: 500
		line-height: 0.86
		color: $blue-grey
		margin-bottom: 44px
			text-transform: capitalize
		a
			color: $blue-grey
		span
			color: $medium-blue
	&-socials
		display: flex
		position: fixed
		left: 100px
		top: 200px
		flex-direction: column
		margin: 0
		padding: 0
		opacity: 0
		transition: opacity .3s
		flex-wrap: wrap
		list-style-type: none
		h6
			display: none
		&.active
			opacity: 1
		li
			margin-bottom: 16px
			a
				border-radius: 50%
				box-shadow: 0 8px 24px 0 rgba(55, 115, 187, 0.1)
				border: solid 1px $light-blue
				background-color: #ffffff
				width: 56px
				height: 56px
				box-sizing: border-box
				display: flex
				justify-content: center
				align-items: center
				position: relative
				&::before
					border-radius: 50%
					position: absolute
					content: ''
					top: 0
					left: 0
					width: 100%
					height: 100%
					box-shadow: 0 8px 24px 0 rgba(55, 115, 187, 0.2)
					background-image: linear-gradient(-45deg,#3267c0,#1950a7)
					opacity: 0
					transition: opacity .4s, box-shadow .4s
				svg
					width: 20px
					z-index: 2
					height: auto
					path
						fill: #8998a9
				&:hover
					svg
						path
							fill: $white
					&::before
						box-shadow: 0 8px 24px 0 rgba(55, 115, 187, 0.5)
						opacity: 1
				&:active
					&::before
						opacity: 1
						box-shadow: 0 8px 24px 0 rgba(55, 115, 187, 0.2)
			&:first-of-type
				a
					svg
						height: 20px
						width: auto


.pagination-
	&wrapper
		display: flex
		justify-content: center
		margin-top: 32px
	&button
		width: 56px
		height: 56px
		display: flex
		justify-content: center
		align-items: center
		font-family: Roboto
		font-size: 14px
		font-weight: bold
		line-height: 0.86
		color: $blue-grey
		border-radius: 50%
		border: solid 1px $light-blue
		margin: 0 4px
		position: relative
		box-sizing: border-box
		background-color: $white
		*
			z-index: 2
		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			border-radius: 50%
			box-shadow: 0 8px 24px 0 rgba(55, 115, 187, 0.2)
			background-image: linear-gradient(-45deg,#3267c0,#1950a7)
			opacity: 0
			transition: opacity .4s, box-shadow .4s
		&:hover
			color: $white
			svg
				path
					fill: $white
			&::before
				box-shadow: 0 8px 24px 0 rgba(55, 115, 187, 0.5)
				opacity: 1
		&.active
			color: $white
			svg
				path
					fill: $white
			&::before
				opacity: 1
				box-shadow: 0 8px 24px 0 rgba(55, 115, 187, 0.2)
		&-left
			margin-right: 16px
			margin-left: 0
		&-right
			margin-left: 16px
			margin-right: 0

h2
	+Header2
	text-transform: capitalize
	margin: 0
	padding: 0
h3
	+Header3
	margin: 0
	padding: 0
h4
	+Header4
	margin: 0
	padding: 0
h5
	+Header5
	margin: 0
	padding: 0
h6
	+Header6
	margin: 0
	padding: 0
p
	margin: 0




.first-screen
	position: relative


.select-lang
	display: flex
	flex-direction: column
	margin-right: 40px
	position: relative
	&-item
		display: flex
		justify-content: center
		align-items: center
		cursor: pointer
		font-size: 14px
		font-weight: 600
		line-height: 0.86
		color: $dark-indigo
		padding-top: 6px
		padding-bottom: 6px
		img
			margin-right: 8px
	&-arrow
		margin-top: 1px
		margin-left: 3px
	&-hidden
		opacity: 0
		position: absolute
		top: 100%
		left: 0
		transition: opacity .3s
		.select-lang-item:hover
			color: $medium-blue
	&:hover
		.select-lang-hidden
			opacity: 1

.main-
	&header
		padding-top: 16px
		padding-bottom: 16px
		display: flex
		align-items: center
		justify-content: space-between
		border-bottom: 1px solid rgba(0, 0, 0, 0.15)
		.search-line
			position: relative
			margin-right: 40px
			margin-bottom: 0
			svg
				position: relative
				z-index: 5
				width: 18px
				path
					fill: $dark-indigo
					transition: fill .3s
					cursor: pointer
			.svg-
				&button
					padding: 5px
					cursor: pointer
					&:hover
						svg
							path
								fill: $medium-blue
				&close
					opacity: 0
					position: absolute
					right: 0
					top: 50%
					margin-top: 2px
					transform: translateY(-50%)
					transition: opacity .3s
				&search
					z-index: 7
					transition: margin .3s
			input
				position: absolute
				right: -16px
				top: -5px
				width: 0
				padding: 0
				border: 0
				font-size: 14px
				box-sizing: border-box
				border-radius: 4px
				padding-top: 14px
				padding-bottom: 14px
				max-height: 39px
				transition: width .3s
			&.active
				.svg-
					&search
						margin-right: 10px
					&close
						opacity: 1
				input
					border: 1px solid rgba(0, 0, 0, 0.15)
					padding: 8px 16px
					width: 800px
		.button-main
			width: 170px
		&-
			&logo
				height: 96px
				img
					height: 100%
					width: auto
			&menu, &menu-mobile
				display: flex
				align-items: center
			&menu-mobile
				display: none
				&-open
					display: none
			&nav
				margin-right: 120px
				ul, li
					padding: 0
					margin: 0
				li
					display: inline-block
					a
						font-size: 14px
						font-weight: 600
						line-height: 96px
						color: $dark-indigo
						padding-left: 24px
						padding-right: 24px
						transition: color .3s ease
						&:hover, &:active, &.active
							color: $medium-blue
	&footer
		padding-top: 64px
		position: relative
		&::before
			content: ''
			position: absolute
			bottom: 0
			left: 0
			width: 100%
			height: 854px
			background: linear-gradient(0deg, #C6D5F2 0%, rgba(255, 255, 255, 0) 100%)
			z-index: -1
		&-nav
			display: flex
			justify-content: space-between
			margin-bottom: 53px
			ul, li
				margin: 0
				padding: 0
				list-style-type: none
			h6
				margin-bottom: 24px
			a
				font-weight: 600
				line-height: 1.71
				letter-spacing: normal
				color: #8998a9
				//color: $dark-indigo
				display: block
				transition: color .3s
				&:hover
					color: $medium-blue
			li
				&:not(:last-of-type)
					margin-bottom: 8px
			.socials
				li
					display: inline-block
					a
						padding: 12px
					&:first-child
						a
							margin-left: -12px
		&-logo
			img
				width: 70px
		&-bottom-line
			display: flex
			justify-content: space-between
			align-items: center
			padding-bottom: 19px
			font-size: 14px
			line-height: 1.14
			color: #8998a9
			a
				color: #8998a9
			a:first-of-type
				color: $dark-indigo
				img
					width: 24px
					height: auto
					margin-right: 8px










@media (max-width: $lx)
	.select-lang
		order: 2
		margin-right: 0
		margin-top: 20px
	.main-
		&header
			padding-top: 8px
			padding-bottom: 8px
			z-index: 15
			position: relative
			&-logo
				height: auto
				img
					width: 70px
			&-menu
				display: none
			&-menu-mobile
				display: flex
				position: absolute
				width: 100%
				height: 100vh
				flex-direction: column
				top: 0
				left: 0
				z-index: 10
				padding-top: 96px
				background: linear-gradient(209.4deg, #95AED9 0%, #FFFFFF 100%)
				margin-top: -100vh
				transition: margin-top .5s
				&-open
					width: 40px
					height: 40px
					display: flex
					justify-content: center
					align-items: center
					padding: 9px 4px
					span
						width: 32px
						height: 2px
						background-color: $dark-indigo
						display: block
						position: relative
						transition: all .3s ease
						&::before, &::after
							content: ''
							height: 2px
							width: 100%
							position: absolute
							background-color: $dark-indigo
							left: 0
						&::before
							top: -10px
						&::after
							bottom: -10px

				&-wrapper
					display: flex
					flex-direction: column
					align-items: center
				.button-main
					margin-top: 12px
				label
					border-radius: 4px
					border: solid 1px rgba(0, 0, 0, 0.15)
					background-color: rgba(255, 255, 255, 0.7)
					padding: 8px
					width: 100%
					display: flex
					margin-bottom: 20px
					svg
						path
							fill: #8998a9
					button
						padding: 0
						border: none
						margin: 0
						background-color: transparent
					input
						background-color: transparent
						border: none
						margin: 0
						padding: 0
						flex: 1
						margin-right: 8px
						font-size: 14px
						line-height: 1.71
						color: #8998a9
			&.active
				+ .main-header-menu-mobile
					margin-top: 0
				.main-header-menu-mobile
					&-open
						span
							transform: rotate(45deg)
							&::before
								opacity: 0
							&::after
								transform: translateY(-10px) rotate(90deg)
			&-nav
				margin-right: 0
				width: 100%
				ul
					li
						display: block
						width: 100%
						text-align: center
						a
							display: block
							line-height: .75
							padding-top: 20px
							padding-bottom: 20px


@media (max-width: $md)
	h2
		font-size: 44px
		line-height: 1.33
	h3
		font-size: 20px
		line-height: 1.4
	.section
		&-main
			h2
				margin-bottom: 48px
		&-all
			h1
				margin-bottom: 64px
		&-crumbs
			display: none
		&-socials
			margin-left: -40px
	.button
		&-main
			padding: 18px
			width: 175px
			&-wrap
				margin-top: 16px
				.button-main
					padding: 18px
		&-help
			padding: 16px 0
	.main-
		&footer
			&-nav
				flex-wrap: wrap
				justify-content: flex-start
				text-align: center
				> div
					width: 29%
					&:last-of-type
						margin-top: 48px
					&:nth-last-child(2)
						margin-top: 48px
						margin-left: 70px
			&-bottom-line
				flex-direction: column
				a:first-of-type
					margin-top: 16px
					margin-bottom: 16px


@media (max-width: $sm)
	html:not([dir=rtl]) .noUi-horizontal .noUi-handle
		right: 0

	.popup
		overflow-y: scroll
		padding-top: 70px
		padding-bottom: 70px
		padding-left: 16px
		padding-right: 16px
		align-items: normal
		&-form
			padding: 48px 16px 32px
			min-width: auto
			&-close
				right: 8px
				top: 8px
			h2
				font-size: 24px
				line-height: 1.33
				color: $dark-indigo
			input
				padding: 8px
		&-ask-for-help
			h2
				margin-bottom: 8px
			.passport
				>div
					width: 100%
					div
						margin-bottom: 8px
		&-make-payment, &-ask-for-help
			height: max-content
			&-tab
				display: flex
				justify-content: center
				margin-bottom: 32px
				&-item
					padding: 10px 17px
					font-size: 12px
					line-height: 1
			.input-price
				width: 100%
		.button-main-wrap
			margin-top: 32px


	h2
		font-size: 24px
		line-height: 1.33
	h3
		font-size: 20px
		line-height: 1.4
	h4
		font-size: 24px
		line-height: 1.33
	.button
		&-main
			padding: 14px
			width: 151px
			font-size: 12px
			line-height: 1
			&-wrap
				margin-top: 0
				.button-main
					padding: 14px
		&-help
			padding: 14px 0
			font-size: 12px
	.section
		&-main
			padding-top: 49px
			padding-bottom: 47px
			h2
				margin-bottom: 32px
		&-all
			padding-bottom: 55px
			h1
				font-size: 24px
				margin-bottom: 48px
				line-height: 1.33
		&-socials
			position: relative
			opacity: 1
			flex-direction: row
			top: auto
			left: auto
			margin-top: 32px
			margin-left: 0
			li
				&:not(:last-child)
					margin-bottom: 0
					margin-right: 16px
			h6
				display: block
				margin-bottom: 16px
				width: 100%
				font-size: 14px
				line-height: 0.86
				color: $blue-grey
				font-weight: normal

	.main-
		&footer
			padding-top: 40px
			&::before
				height: 1338px
				background: linear-gradient(0deg, #B2C2DD 0%, rgba(255, 255, 255, 0) 100%)
			&-nav
				flex-direction: column
				align-items: center
				text-align: center
				> div
					width: 100%
					&:nth-last-child(2)
						margin-top: 0
						margin-left: 0
					&:last-of-type
						margin-top: 0
				h6
					margin-bottom: 16px
					margin-top: 32px
				li
					&:not(:last-of-type)
						margin-bottom: 4px
	.pagination-
		&wrapper
			margin-top: 0
		&button
			width: 40px
			height: 40px
			&-left
				margin-right: 12px
			&-right
				margin-left: 12px