@import vars

.news-
  &section
    h1
      margin-bottom: 32px
  &filters
    display: flex
    justify-content: center
    margin-bottom: 64px
    flex-wrap: wrap
    &-item
      font-family: Roboto
      font-size: 14px
      font-weight: bold
      line-height: 0.86
      color: $blue-grey
      padding: 14px 24px
      margin-left: 8px
      margin-right: 8px
      cursor: pointer
      transition: color .3s
      position: relative
      &::before
        content: ''
        position: absolute
        z-index: -1
        top: 0
        left: 0
        width: 100%
        height: 100%
        border-radius: 32px
        box-shadow: 0 8px 24px 0 rgba(55, 115, 187, 0.2)
        background: linear-gradient(-45deg,#3267c0,#1950a7)
        opacity: 0
        transition: opacity .4s
      &:first-child
        margin-left: 0
      &:hover
        color: $dark-indigo
      &:active, &.active
        color: $white
        &::before
          opacity: 1
  &top
    display: flex
    margin-bottom: 64px
    &-video
      height: 422px
      background-color: $blue-grey
      width: 50%
    &-popular
      padding-left: 64px
      width: 50%
      h2
        +Header4
        margin-bottom: 32px
      &-item
        display: flex
        &:not(:last-child)
          margin-bottom: 32px
        img
          height: 95px
          width: auto
          border-radius: 4px
          margin-right: 16px
        &-body
          display: flex
          flex-direction: column
          //justify-content: space-between
        &-date
          font-family: Roboto
          font-size: 14px
          font-weight: bold
          line-height: 0.86
          color: $medium-blue
          margin-bottom: 16px
        h3
          font-family: OpenSans
          font-size: 24px
          font-weight: 600
          line-height: 1.33
          color: $dark-indigo
  &item
    overflow: hidden
    position: relative
    display: block
    color: $white
    border-radius: 4px
    margin-bottom: 32px
    transition: box-shadow .3s, transform .3s
    box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.05)
    &:hover
      transform: scale(1.03)
      box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.25)
      color: $white
    &::before
      content: ''
      position: absolute
      width: 100%
      bottom: 0
      left: 0
      height: 250px
      background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8))
    img
      width: 100%
    &-
      &body
        padding: 0 24px 24px
        display: block
        z-index: 1
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        h3
          color: $white
      &date
        border-radius: 20px
        background-color: rgba($white, 0.25)
        padding: 10px 24px
        box-sizing: border-box
        font-family: Roboto
        font-weight: bold
        font-size: 14px
        margin-bottom: 8px
        display: inline-block
      &exclusive
        background-image: linear-gradient(171.66deg, #EB9A24 -17.14%, #FFC700 285.93%)
        margin-right: 8px




@media (max-width: $lx)
  .news-
    &top
      flex-wrap: wrap
      &-video
        width: 100%
      &-popular
        width: 100%
        margin-top: 32px
        padding-left: 0



@media (max-width: $sm)
  .news-
    &section
      h1
        margin-bottom: 24px
    &top
      margin-bottom: 32px
      &-video
        width: 100%
        height: 180px
      &-popular
        display: none
    &item
      &-body
        padding: 0 16px 16px
    &filters
      margin-bottom: 28px
      &-item
        padding: 10px 14px
        margin-left: 4px
        margin-right: 4px
        font-size: 12px
        line-height: 1
        margin-bottom: 4px