@import vars


.search-header-section
  padding-bottom: 0


.search-
  &section
    padding-top: 32px
    h2
      +Header4
      padding-bottom: 16px
      margin-bottom: 48px
      border-bottom: 1px solid rgba(0, 0, 0, 0.15)
  &promotions-
    &item
      position: relative
      display: block
      color: $white
      border-radius: 4px
      overflow: hidden
      margin-bottom: 32px
      transition: box-shadow .3s, transform .3s
      box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.05)
      &:hover
        transform: scale(1.03)
        box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.25)
        color: $white
      &::before
        content: ''
        position: absolute
        width: 100%
        bottom: 0
        left: 0
        height: 250px
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8))
      img
        width: 100%
      &-
        &body
          padding: 0 24px 24px
          display: block
          z-index: 1
          position: absolute
          bottom: 0
          left: 0
          width: 100%
          h3
            color: $white
        &date
          border-radius: 20px
          background-color: rgba($white, 0.25)
          padding: 10px 24px
          box-sizing: border-box
          font-family: Roboto
          font-weight: bold
          font-size: 14px
          margin-bottom: 8px
          display: inline-block
        &exclusive
          background-image: linear-gradient(171.66deg, #EB9A24 -17.14%, #FFC700 285.93%)
          margin-right: 8px
  &needhelp-
    &item
      overflow: hidden
      height: calc(100% - 32px)
      position: relative
      border-radius: 4px
      background-color: $white
      box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.05)
      margin-bottom: 32px
      display: flex
      flex-direction: column
      transition: box-shadow .3s, transform .3s
      &:hover
        transform: scale(1.03)
        box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.25)
      img
        width: 100%
      &-
        &body
          padding: 24px
          display: flex
          flex: 1
          flex-direction: column
          justify-content: flex-end
          h3
            flex-grow: 1
        &money
          border-radius: 4px
          background-color: #f7f7f7
          display: flex
          flex-wrap: wrap
          margin-top: 16px
          margin-bottom: 24px
          padding-top: 19px
          &-inner
            width: 50%
            text-align: center
            &-top
              line-height: 0.86
              letter-spacing: normal
              color: $blue-grey
            &-bottom
              font-size: 24px
              font-weight: bold
              line-height: 1.33
              color: $dark-indigo
              margin-bottom: 18px
              margin-top: 18px
              span
                font-size: 14px
                margin-left: 5px
                text-transform: uppercase
            &:first-of-type
              .search-needhelp-item-money-inner-bottom
                color: $squash
          &-progress
            width: 100%
            height: 8px
            border-radius: 16px
            background-color: #e8edf3
            span
              display: block
              height: 8px
              border-radius: 20px
              box-shadow: 0 4px 16px 0 rgba(135, 88, 20, 0.2)
              background-color: $squash
  &pages-
    &section
      margin-bottom: 120px
    &item
      padding: 16px
      padding-left: 19px
      border-radius: 4px
      box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.05)
      background-color: $white
      width: 100%
      display: flex
      align-items: center
      font-size: 24px
      font-weight: 600
      line-height: 1.33
      color: $dark-indigo
      margin-bottom: 16px
      transition: transform .3s, color .3s
      &:hover
        transform: scale(1.03)
      svg
        width: 18px
        margin-right: 19px
        // Изменить высоту на авто !!!
        height: auto




@media (max-width: $md)
  .search-
    &needhelp-
      &item
        &-
          &money
            &-inner
              &-top
                font-size: 12px
              &-bottom
                font-size: 20px


@media (max-width: $sm)
  .search-
    &pages-
      &section
        margin-bottom: 70px
  .search-header-section
    h1
      margin-top: 23px
      margin-bottom: 32px
  .search-section
    padding-top: 16px
    h2
      font-size: 24px
      line-height: 1.33
      color: $dark-indigo
      padding-bottom: 8px
      margin-bottom: 32px
  .search-
    &promotions-
      &item
        &-body
          padding: 0 16px 16px
    &needhelp-
      &item
        height: auto
        &-
          &body
            padding: 16px 16px 24px
            h3
              flex-grow: 0
          &money
            margin-bottom: 16px
            padding-top: 16px
            &-inner
              &-top
                font-size: 12px
              &-bottom
                font-size: 20px
                margin-bottom: 12px
                margin-top: 12px
            &-progress
              width: 100%
              height: 8px
              border-radius: 16px
              background-color: #e8edf3
              span
                display: block
                height: 8px
                border-radius: 20px
                box-shadow: 0 4px 16px 0 rgba(135, 88, 20, 0.2)
                background-color: $squash
    &pages-item
      font-size: 20px
      line-height: 1.6
      color: $dark-indigo