@import vars
@import "../../node_modules/@glidejs/glide/src/assets/sass/glide.core"

.ukraine-single-
  &section
    overflow: hidden
    .section-crumbs
      margin-bottom: 28px
    h1
      text-align: left
      font-size: 40px
      line-height: 1.2
      margin-bottom: 16px
  &date
    border-radius: 28px
    border: solid 1px #e8edf3
    background-color: $white
    padding: 14px 24px
    box-sizing: border-box
    font-family: Roboto
    font-weight: bold
    font-size: 14px
    display: inline-block
    line-height: 0.86
    color: $medium-blue
  &image
    width: 100%
    margin-top: 25px
    margin-bottom: 40px
    border-radius: 4px
    overflow: hidden
  &content
    font-size: 16px
    line-height: 1.75
    color: $dark-indigo
    a
      font-weight: 600
      color: $medium-blue
      text-decoration: underline
    p
      margin-bottom: 40px
    h2
      +Header4
      margin-bottom: 24px
    ul:not(.section-socials), ol
      margin-top: 24px
      margin-bottom: 40px
      list-style-type: none
      li
        position: relative
        line-height: 1.75
        &:not(:last-child)
          margin-bottom: 8px
    ul:not(.section-socials)
      padding-left: 0
      li
        padding-left: 24px
        &::before
          content: ''
          position: absolute
          top: 50%
          left: 0
          width: 8px
          height: 8px
          background-color: $medium-blue
          transform: translateY(-50%)
          border-radius: 50%
    ol
      counter-reset: li
      padding-left: 30px
      li
        &::before
          content: counter(li) '.'
          color: $medium-blue
          display: inline-block
          width: 30px
          margin-left: -30px
          counter-increment: li
    img
      margin-top: 0
      margin-bottom: 40px
      width: 100%
      border-radius: 4px

  &controls
    position: absolute
    right: 0
    top: 50%
    transform: translateY(-50%)
    display: flex
    div
      border-radius: 20px
      box-shadow: 0 8px 24px 0 rgba(55, 115, 187, 0.1)
      padding: 12px 28px
      box-sizing: border-box
      position: relative
      cursor: pointer
      display: flex
      justify-content: center
      align-items: center
      border: solid 1px #e8edf3
      box-sizing: border-box
      &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        border-radius: 32px
        box-shadow: 0 8px 24px 0 rgba(55, 115, 187, 0.2)
        background-image: linear-gradient(-45deg,#3267c0,#1950a7)
        opacity: 0
        transition: opacity .4s, box-shadow .4s
      &:first-child
        margin-right: 16px
      svg
        width: 16px
        z-index: 2
        position: relative
        path
          fill: $blue-grey
          transition: fill .3s
      &:hover
        svg
          path
            fill: $white
        &::before
          box-shadow: 0 8px 24px 0 rgba(55, 115, 187, 0.5)
          opacity: 1
      &:active
        &::before
          opacity: 1
          box-shadow: 0 8px 24px 0 rgba(55, 115, 187, 0.2)
          background: $medium-blue
      &.active
        &::before
          opacity: 1
        svg
          path
            fill: $white
  &more
    margin-bottom: -32px
    margin-top: 100px
    .h2-wrapper
      margin-bottom: 50px
      position: relative
      &::after
        content: ''
        position: absolute
        top: calc(100% + 16px)
        left: 0
        width: 100%
        height: 1px
        background-color: rgba(0, 0, 0, 0.15)
    h2
      +Header4
      display: block
  &glide
    margin-bottom: -20px
    .glide__track
      overflow: unset
      margin-top: -24px
  &item
    overflow: hidden
    position: relative
    display: block
    color: $white
    border-radius: 4px
    margin-bottom: 52px
    margin-top: 24px
    transition: box-shadow .3s, transform .3s
    box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.05)
    &:hover
      transform: scale(1.03)
      box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.25)
      color: $white
    &::before
      content: ''
      position: absolute
      width: 100%
      bottom: 0
      left: 0
      height: 250px
      background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8))
    img
      width: 100%
    &-
      &body
        padding: 0 24px 24px
        display: block
        z-index: 1
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        h3
          color: $white
      &date
        border-radius: 20px
        background-color: rgba($white, 0.25)
        padding: 10px 24px
        box-sizing: border-box
        font-family: Roboto
        font-weight: bold
        font-size: 14px
        margin-bottom: 8px
        display: inline-block



@media (max-width: $md)
  .ukraine-single-
    &section
      h1
        font-size: 32px
    &content
      h2
        font-size: 28px
      p
        margin-bottom: 30px
    &more
      h2
        font-size: 28px

@media (max-width: $sm)
  .ukraine-single-
    &section
      h1
        font-size: 24px
        line-height: 1.33
    &date
      padding: 10px 24px
      font-size: 12px
      line-height: 1
    &content
      h2
        font-size: 24px
        line-height: 1.33
      p
        margin-bottom: 20px
    &more
      margin-top: 48px
      .h2-wrapper
        margin-bottom: 41px
        &::after
          top: calc(100% + 8px)
      h2
        font-size: 24px
        line-height: 1.33
    &item
      &-body
        padding: 0 16px 16px
    &controls
      top: calc(100% + 41px)
      transform: none
      z-index: 1
      width: 100%
      justify-content: space-between
      padding: 16px 16px 0
      div, div.active
        background: rgba(0, 0, 0, 0.2)
        padding: 8px
        width: 40px
        height: 40px
        border: none
        &::before
          opacity: 0
        &:hover
          &::before
            opacity: 1
        svg
          path
            fill: $white