@import vars

.ukraine-
  &section
    h1
      margin-bottom: 32px
  &top
    display: flex
    margin-bottom: 64px
    &-video
      height: 422px
      background-color: $blue-grey
      width: 50%
    &-popular
      padding-left: 64px
      width: 50%
      h2
        +Header4
        margin-bottom: 32px
      &-item
        display: flex
        &:not(:last-child)
          margin-bottom: 32px
        img
          height: 95px
          width: auto
          border-radius: 4px
          margin-right: 16px
        &-body
          display: flex
          flex-direction: column
        &-date
          font-family: Roboto
          font-size: 14px
          font-weight: bold
          line-height: 0.86
          color: $medium-blue
          margin-bottom: 16px
        h3
          font-family: OpenSans
          font-size: 24px
          font-weight: 600
          line-height: 1.33
          color: $dark-indigo
  &item
    overflow: hidden
    position: relative
    display: block
    color: $white
    border-radius: 4px
    margin-bottom: 32px
    transition: box-shadow .3s, transform .3s
    box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.05)
    &:hover
      transform: scale(1.03)
      box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.25)
      color: $white
    &::before
      content: ''
      position: absolute
      width: 100%
      bottom: 0
      left: 0
      height: 250px
      background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8))
    img
      width: 100%
    &-
      &body
        padding: 0 24px 24px
        display: block
        z-index: 1
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        h3
          color: $white
      &date
        border-radius: 20px
        background-color: rgba($white, 0.25)
        padding: 10px 24px
        box-sizing: border-box
        font-family: Roboto
        font-weight: bold
        font-size: 14px
        margin-bottom: 8px
        display: inline-block




@media (max-width: $lx)
  .ukraine-
    &top
      flex-wrap: wrap
      &-video
        width: 100%
      &-popular
        width: 100%
        margin-top: 32px
        padding-left: 0



@media (max-width: $sm)
  .ukraine-
    &section
      h1
        margin-bottom: 24px
    &top
      margin-bottom: 32px
      &-video
        width: 100%
        height: 180px
      &-popular
        display: none
    &item
      &-body
        padding: 0 16px 16px